# Ucluverse-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/ucluverse/newucluverseserver/: NewUcluverseServerApplication.java
src/main/java/com/ucluverse/newucluverseserver/common/: BaseEntity.java  CustomResponseStatusException.java  ErrorCode.java
src/main/java/com/ucluverse/newucluverseserver/common/dto/: BaseResponse.java
src/main/java/com/ucluverse/newucluverseserver/config/: SecurityConfiguration.java
src/main/java/com/ucluverse/newucluverseserver/domain/auth/: AuthController.java  CustomUserDetailsService.java  GoogleOauth.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  OauthService.java  PrincipalOAuth2DetailsService.java  TokenProvider.java
src/main/java/com/ucluverse/newucluverseserver/domain/club/: Club.java  ClubCategory.java  ClubController.java  ClubService.java  ClubType.java  MemberClub.java  MemberClubRole.java
src/main/java/com/ucluverse/newucluverseserver/domain/club/entity/: Club.java  (+2 more)
src/main/java/com/ucluverse/newucluverseserver/domain/department/: College.java  Department.java  DepartmentRepository.java
src/main/java/com/ucluverse/newucluverseserver/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/ucluverse/newucluverseserver/domain/posting/: ClubPosting.java  Comment.java  Like.java  Posting.java  PostingController.java  PostingService.java  Star.java
src/test/java/com/ucluverse/newucluverseserver/: NewUcluverseServerApplicationTests.java
(+19 files in other folders)
